# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/Exercise$ 4/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\Exercise 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Exercise_4


#############################################
# Order-only phony target for Exercise_4

build cmake_object_order_depends_target_Exercise_4: phony || CMakeFiles/Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_01.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_01.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_02.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_02.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_03.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_03.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_03.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_04.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_04.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_04.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_05.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_05.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_05.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_06.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_06.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_06.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_07.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_07.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_07.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_08.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_08.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_08.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_09.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_09.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_09.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_10.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_10.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_11.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_11.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_11.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_12.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_12.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_13.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_13.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_13.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_14.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_14.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_14.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_15.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_15.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_15.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir

build CMakeFiles/Exercise_4.dir/vkn_04_16.cpp.obj: CXX_COMPILER__Exercise_4_Debug C$:/Users/PC/CLionProjects/Exercise$ 4/vkn_04_16.cpp || cmake_object_order_depends_target_Exercise_4
  DEP_FILE = CMakeFiles\Exercise_4.dir\vkn_04_16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise_4


#############################################
# Link the executable Exercise_4.exe

build Exercise_4.exe: CXX_EXECUTABLE_LINKER__Exercise_4_Debug CMakeFiles/Exercise_4.dir/vkn_04_01.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_02.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_03.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_04.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_05.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_06.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_07.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_08.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_09.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_10.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_11.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_12.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_13.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_14.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_15.cpp.obj CMakeFiles/Exercise_4.dir/vkn_04_16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise_4.exe
  TARGET_IMPLIB = libExercise_4.dll.a
  TARGET_PDB = Exercise_4.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\CLionProjects\Exercise 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\PC\CLionProjects\Exercise 4" -B"C:\Users\PC\CLionProjects\Exercise 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercise_4: phony Exercise_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Exercise 4/cmake-build-debug

build all: phony Exercise_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
